<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" reuseIdentifier="InstantViewCell" id="kNB-UU-9XL" customClass="InstantViewCell" customModule="whosupdev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="378"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="317" height="378"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-xR-1Cu">
                        <rect key="frame" x="0.0" y="282.5" width="317" height="95.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Beerpong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="NgZ-i7-49c">
                                <rect key="frame" x="40" y="0.0" width="237" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.64815616610000004" green="0.20701262349999999" blue="0.93568784000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-hC-0al">
                                <rect key="frame" x="158.5" y="47.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,5km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-qk-jVI">
                                <rect key="frame" x="20" y="67" width="277" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgZ-i7-49c" firstAttribute="leading" secondItem="zYv-xR-1Cu" secondAttribute="leading" constant="40" id="2EJ-MN-lIH"/>
                            <constraint firstItem="hPw-hC-0al" firstAttribute="centerY" secondItem="zYv-xR-1Cu" secondAttribute="centerY" id="C3L-iB-jde"/>
                            <constraint firstItem="2Lw-qk-jVI" firstAttribute="leading" secondItem="zYv-xR-1Cu" secondAttribute="leading" constant="20" id="Q90-n7-DTp"/>
                            <constraint firstItem="NgZ-i7-49c" firstAttribute="top" secondItem="zYv-xR-1Cu" secondAttribute="top" id="REI-uK-oQE"/>
                            <constraint firstAttribute="bottom" secondItem="2Lw-qk-jVI" secondAttribute="bottom" constant="8" id="XSD-uD-Xpx"/>
                            <constraint firstItem="hPw-hC-0al" firstAttribute="centerX" secondItem="zYv-xR-1Cu" secondAttribute="centerX" id="ZIM-qY-o2G"/>
                            <constraint firstAttribute="trailing" secondItem="2Lw-qk-jVI" secondAttribute="trailing" constant="20" id="aHo-ce-Wve"/>
                            <constraint firstAttribute="width" secondItem="zYv-xR-1Cu" secondAttribute="height" multiplier="305:92" id="aPa-AH-t7r"/>
                            <constraint firstAttribute="trailing" secondItem="NgZ-i7-49c" secondAttribute="trailing" constant="40" id="zeJ-uS-hFV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9Z-qn-Ai5">
                        <rect key="frame" x="41" y="20" width="235" height="258"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="go6-lF-ogP" userLabel="View1people">
                                <rect key="frame" x="0.0" y="0.0" width="235" height="235"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jj" translatesAutoresizingMaskIntoConstraints="NO" id="Cvz-rP-5L1">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="235"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cvz-rP-5L1" secondAttribute="trailing" id="X6O-RV-DXN"/>
                                    <constraint firstItem="Cvz-rP-5L1" firstAttribute="leading" secondItem="go6-lF-ogP" secondAttribute="leading" id="j0s-M4-At7"/>
                                    <constraint firstAttribute="width" secondItem="go6-lF-ogP" secondAttribute="height" multiplier="1:1" id="nnt-UB-mTp"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvz-rP-5L1" secondAttribute="bottom" id="qKt-xc-sCb"/>
                                    <constraint firstItem="Cvz-rP-5L1" firstAttribute="top" secondItem="go6-lF-ogP" secondAttribute="top" id="uSQ-OU-afQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_party" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-Xl-TVu">
                                <rect key="frame" x="72" y="167" width="91" height="90.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T8z-Xl-TVu" secondAttribute="height" multiplier="1:1" id="Cbz-qf-91G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="go6-lF-ogP" firstAttribute="leading" secondItem="i9Z-qn-Ai5" secondAttribute="leading" id="1P5-TD-aFD"/>
                            <constraint firstItem="go6-lF-ogP" firstAttribute="top" secondItem="i9Z-qn-Ai5" secondAttribute="top" id="1iU-pw-mmS"/>
                            <constraint firstAttribute="trailing" secondItem="go6-lF-ogP" secondAttribute="trailing" id="4ZY-qi-189"/>
                            <constraint firstAttribute="bottom" secondItem="T8z-Xl-TVu" secondAttribute="bottom" id="VQ2-hw-UJX"/>
                            <constraint firstItem="T8z-Xl-TVu" firstAttribute="leading" secondItem="i9Z-qn-Ai5" secondAttribute="leading" constant="72" id="VeW-f7-a0V"/>
                            <constraint firstItem="T8z-Xl-TVu" firstAttribute="centerX" secondItem="i9Z-qn-Ai5" secondAttribute="centerX" id="ldP-Qy-uzR"/>
                            <constraint firstAttribute="width" secondItem="i9Z-qn-Ai5" secondAttribute="height" multiplier="49:54" id="yAk-Nn-HiA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zYv-xR-1Cu" secondAttribute="trailing" id="7OT-j8-bKs"/>
                <constraint firstItem="i9Z-qn-Ai5" firstAttribute="centerX" secondItem="kNB-UU-9XL" secondAttribute="centerX" id="A3W-b3-gme"/>
                <constraint firstAttribute="bottom" secondItem="zYv-xR-1Cu" secondAttribute="bottom" id="LAT-jx-fab"/>
                <constraint firstAttribute="bottom" secondItem="i9Z-qn-Ai5" secondAttribute="bottom" constant="100" id="NAp-S6-y1b"/>
                <constraint firstItem="zYv-xR-1Cu" firstAttribute="leading" secondItem="kNB-UU-9XL" secondAttribute="leading" id="OEq-at-Odu"/>
                <constraint firstItem="i9Z-qn-Ai5" firstAttribute="top" secondItem="kNB-UU-9XL" secondAttribute="top" constant="20" id="cAk-tT-cAq"/>
            </constraints>
            <size key="customSize" width="182" height="-235"/>
            <connections>
                <outlet property="imageViewInstant" destination="Cvz-rP-5L1" id="cB6-8J-ZcM"/>
                <outlet property="imageViewMood" destination="T8z-Xl-TVu" id="vr6-tq-JAP"/>
                <outlet property="labelDistance" destination="2Lw-qk-jVI" id="dv9-e0-KQQ"/>
                <outlet property="labelHashtag" destination="NgZ-i7-49c" id="3OZ-fL-son"/>
                <outlet property="labelPeoples" destination="hPw-hC-0al" id="eGa-hG-TXO"/>
                <outlet property="viewContainer" destination="go6-lF-ogP" id="sy1-vR-tdZ"/>
            </connections>
            <point key="canvasLocation" x="165.5" y="25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_party" width="94" height="94"/>
        <image name="jj" width="320" height="320"/>
    </resources>
</document>
