<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="1000" reuseIdentifier="MoodViewCell" id="zR1-By-t4N" customClass="MoodViewCell" customModule="whosupdev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="485"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="485"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="SOIREE" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-TH-v2b">
                        <rect key="frame" x="30" y="20" width="283" height="327.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdD-sw-Ha8">
                        <rect key="frame" x="0.0" y="347.5" width="343" height="137.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="998" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-6w-czN">
                                <rect key="frame" x="0.0" y="36" width="343" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jj" translatesAutoresizingMaskIntoConstraints="NO" id="plI-bc-Cmw">
                                        <rect key="frame" x="64" y="7" width="52.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="plI-bc-Cmw" secondAttribute="height" multiplier="1:1" id="oau-hq-sXj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jj" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-JU-v5O">
                                        <rect key="frame" x="104.5" y="7" width="52.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aRX-JU-v5O" secondAttribute="height" multiplier="1:1" id="kn1-z0-DoZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jj" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-GM-Vsl">
                                        <rect key="frame" x="145" y="7" width="53" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KcI-GM-Vsl" secondAttribute="height" multiplier="1:1" id="8Zr-Kp-aaN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jj" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-iM-GuY">
                                        <rect key="frame" x="186" y="7" width="52.5" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o1c-iM-GuY" secondAttribute="height" multiplier="1:1" id="wXI-jx-aKH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-XO-6l2">
                                        <rect key="frame" x="226.5" y="7" width="52.5" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4m0-66-kA8">
                                                <rect key="frame" x="11.5" y="15.5" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2334353626" green="0.4128184319" blue="0.82580059770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4m0-66-kA8" firstAttribute="centerX" secondItem="ieK-XO-6l2" secondAttribute="centerX" id="Pp2-jl-Ejr"/>
                                            <constraint firstItem="4m0-66-kA8" firstAttribute="centerY" secondItem="ieK-XO-6l2" secondAttribute="centerY" id="bZt-sG-Xcg"/>
                                            <constraint firstAttribute="width" secondItem="ieK-XO-6l2" secondAttribute="height" multiplier="1:1" id="zgQ-P9-SVi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ieK-XO-6l2" firstAttribute="top" secondItem="e0p-6w-czN" secondAttribute="top" constant="7" id="1B2-9j-lxJ"/>
                                    <constraint firstItem="KcI-GM-Vsl" firstAttribute="centerX" secondItem="e0p-6w-czN" secondAttribute="centerX" id="4C9-Gg-pfB"/>
                                    <constraint firstItem="KcI-GM-Vsl" firstAttribute="top" secondItem="e0p-6w-czN" secondAttribute="top" constant="7" id="5p6-pw-n99"/>
                                    <constraint firstAttribute="bottom" secondItem="ieK-XO-6l2" secondAttribute="bottom" constant="7" id="6B5-qw-DKX"/>
                                    <constraint firstItem="o1c-iM-GuY" firstAttribute="leading" secondItem="KcI-GM-Vsl" secondAttribute="trailing" constant="-12" id="Lyo-Rm-gZL"/>
                                    <constraint firstItem="plI-bc-Cmw" firstAttribute="top" secondItem="e0p-6w-czN" secondAttribute="top" constant="7" id="POh-Fx-jZw"/>
                                    <constraint firstAttribute="bottom" secondItem="plI-bc-Cmw" secondAttribute="bottom" constant="7" id="Rv6-Ph-aUh"/>
                                    <constraint firstAttribute="bottom" secondItem="o1c-iM-GuY" secondAttribute="bottom" constant="7" id="aBq-8S-5yL"/>
                                    <constraint firstAttribute="bottom" secondItem="KcI-GM-Vsl" secondAttribute="bottom" constant="7" id="dMl-u9-qOR"/>
                                    <constraint firstAttribute="bottom" secondItem="aRX-JU-v5O" secondAttribute="bottom" constant="7" id="flf-Jv-52q"/>
                                    <constraint firstItem="o1c-iM-GuY" firstAttribute="top" secondItem="e0p-6w-czN" secondAttribute="top" constant="7" id="jxc-Kk-z9Z"/>
                                    <constraint firstItem="KcI-GM-Vsl" firstAttribute="leading" secondItem="aRX-JU-v5O" secondAttribute="trailing" constant="-12" id="kCn-DQ-3zf"/>
                                    <constraint firstItem="KcI-GM-Vsl" firstAttribute="centerY" secondItem="e0p-6w-czN" secondAttribute="centerY" id="lTW-DP-Koi"/>
                                    <constraint firstItem="plI-bc-Cmw" firstAttribute="leading" secondItem="e0p-6w-czN" secondAttribute="leading" constant="64" id="uVR-SP-SpE"/>
                                    <constraint firstItem="ieK-XO-6l2" firstAttribute="leading" secondItem="o1c-iM-GuY" secondAttribute="trailing" constant="-12" id="v8G-Tj-9e2"/>
                                    <constraint firstItem="aRX-JU-v5O" firstAttribute="leading" secondItem="plI-bc-Cmw" secondAttribute="trailing" constant="-12" id="wpL-Nt-1Zy"/>
                                    <constraint firstItem="aRX-JU-v5O" firstAttribute="top" secondItem="e0p-6w-czN" secondAttribute="top" constant="7" id="xmJ-q0-nLs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="997" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="sont dispos maintenant !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-wp-JJ1">
                                <rect key="frame" x="77" y="108.5" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Soirée" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-WI-PHh">
                                <rect key="frame" x="61" y="0.0" width="219" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e0p-6w-czN" firstAttribute="leading" secondItem="WdD-sw-Ha8" secondAttribute="leading" id="4pM-Ll-WHl"/>
                            <constraint firstItem="5ne-wp-JJ1" firstAttribute="centerX" secondItem="WdD-sw-Ha8" secondAttribute="centerX" id="DX1-FK-XKA"/>
                            <constraint firstItem="Iv8-WI-PHh" firstAttribute="top" secondItem="WdD-sw-Ha8" secondAttribute="top" id="ZWV-JN-3bs"/>
                            <constraint firstAttribute="trailing" secondItem="Iv8-WI-PHh" secondAttribute="trailing" constant="63" id="gf1-s3-BkW"/>
                            <constraint firstAttribute="bottom" secondItem="5ne-wp-JJ1" secondAttribute="bottom" constant="8" id="jrb-sH-Fcb"/>
                            <constraint firstAttribute="width" secondItem="WdD-sw-Ha8" secondAttribute="height" multiplier="5:2" id="q2c-r7-H58"/>
                            <constraint firstItem="Iv8-WI-PHh" firstAttribute="leading" secondItem="WdD-sw-Ha8" secondAttribute="leading" constant="61" id="sBb-Iy-V8k"/>
                            <constraint firstAttribute="trailing" secondItem="e0p-6w-czN" secondAttribute="trailing" id="tOd-vV-XYl"/>
                            <constraint firstItem="e0p-6w-czN" firstAttribute="centerY" secondItem="WdD-sw-Ha8" secondAttribute="centerY" id="ulf-Vo-0cN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.64815616607666016" green="0.20701262354850769" blue="0.9356878399848938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WdD-sw-Ha8" secondAttribute="bottom" id="02N-Br-fKn"/>
                <constraint firstItem="Rri-TH-v2b" firstAttribute="leading" secondItem="zR1-By-t4N" secondAttribute="leading" constant="30" id="1YR-mA-syY"/>
                <constraint firstItem="WdD-sw-Ha8" firstAttribute="leading" secondItem="zR1-By-t4N" secondAttribute="leading" id="204-FK-1NE"/>
                <constraint firstAttribute="trailing" secondItem="Rri-TH-v2b" secondAttribute="trailing" constant="30" id="2t7-d0-yvg"/>
                <constraint firstAttribute="trailing" secondItem="WdD-sw-Ha8" secondAttribute="trailing" id="TNO-MS-cj7"/>
                <constraint firstItem="WdD-sw-Ha8" firstAttribute="top" secondItem="Rri-TH-v2b" secondAttribute="bottom" id="jTX-Nm-z8S"/>
                <constraint firstItem="Rri-TH-v2b" firstAttribute="top" secondItem="zR1-By-t4N" secondAttribute="top" constant="20" id="sN4-r0-bdz"/>
            </constraints>
            <size key="customSize" width="174" height="207"/>
            <connections>
                <outlet property="imageViewCircle1" destination="plI-bc-Cmw" id="BUa-9B-Ffh"/>
                <outlet property="imageViewCircle2" destination="aRX-JU-v5O" id="rjr-Tt-Fl6"/>
                <outlet property="imageViewCircle3" destination="KcI-GM-Vsl" id="2j0-A1-ug1"/>
                <outlet property="imageViewCircle4" destination="o1c-iM-GuY" id="fyw-g1-nSs"/>
                <outlet property="imageViewMood" destination="Rri-TH-v2b" id="JvR-ud-6pl"/>
                <outlet property="labelMood" destination="Iv8-WI-PHh" id="cgM-OM-C3i"/>
                <outlet property="labelMore" destination="4m0-66-kA8" id="eEk-pV-pFV"/>
                <outlet property="viewCircle5" destination="ieK-XO-6l2" id="1eM-6j-UcX"/>
            </connections>
            <point key="canvasLocation" x="-0.5" y="245.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="SOIREE" width="274" height="246"/>
        <image name="jj" width="320" height="320"/>
    </resources>
</document>
